Проект модуля «РЕКОМЕНДАТЕЛЬНЫЕ СИСТЕМЫ»

Постановка задачи: разработать рекомендательную систему для аптек. 
Например, у кассира во время формирования чека всплывает подсказка, что можно вам ещё порекомендовать.

ДАННЫЕ:

Чековые данные https://drive.google.com/file/d/1J_pvsNo3uGEwow9xqDfXIUykN9tHIVYD/view?usp=sharing
Product_dict https://drive.google.com/file/d/1Y73FKqkuRO8JkD5dh6D3ZtuqsUpfRoV9/view?usp=sharing

ВЫПОЛНЕНО:

- Выполнен анализ датасета в целях проверки обоснования использования валидации датасета с учётом времени
- построен валидационный датасет
- построены контентные рекомендации
- построены рекомендации с Word2Vec по чековым данным
