Мини-проект. Практика
ПОСТАНОВКА ЗАДАЧИ

Подобрать оптимальный алгоритм для оценки аплифт-эффекта от рекламных предложений. 
Наш клиент — французское рекламное агентство criteo. Оно предоставило нам данные о показах рекламы
и отклике пользователей на рекламные предложения. Нужно подобрать модель для показа рекламных предложений пользователям.

ДАННЫЕ

f0, f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11: feature values (dense, float)

treatment: treatment group (1 = treated, 0 = control)

conversion: whether a conversion occured for this user (binary, label)

visit: whether a visit occured for this user (binary, label)

exposure: treatment effect, whether the user has been effectively exposed (binary)


ПЛАН ПРОЕКТА
Подготовка датасета
EDA
Валидационный датасет
Class Transformation Model
S-learner и оценка качества
T-learner и оценка качества
X-learner и оценка качества
R-learner и оценка качества
UpliftRandomForest и оценка качества
Выводы о лучших моделях
