Мини-проект. Практика

Постановка задачи
Загрузить датасет с данными о квартирах и их стоимости для решения задачи регрессии.

Сделать первичный анализ, подготовить признаки, которые будут использоваться и проанализировать их распределения. Лучше работать с целевой переменной, применив к ней логарифм. После предсказания значение можно будет перевести обратно, сделав степенью экспоненты.

Сделать модель байесовской линейной регрессии с выбранными признаками.

На тех же самых признаках построить линейную регрессию из sklearn и сравнить получившиеся коэффициенты классической линейной регрессии с коэффициентами при признаках в байесовской линейной регрессии (при помощи pm.summary(trace)).


План проекта

Данные и библиотеки
Первичный анализ и подготовка признаков
Подготовка признаков
Модель байесовской линейной регрессии
Модель линейной регрессии sklearn
Выводы
