Задание проекта
основывается на данных по прогнозированию объёмов продаж тысяч товаров, реализованных в различных магазинах Favorita, расположенных в Эквадоре.
Данные включают в себя даты, информацию о магазине и товаре, факте продаж товаров, а также объёме продаж:
https://drive.google.com/file/d/17d78qdOdGda-sIng3r8auFFJvV-3k3ct/view?usp=sharing
https://lms.skillfactory.ru/assets/courseware/v1/66257c60d8ec92cea7247b84de61544c/asset-v1:SkillFactory+DSPR-ML+ALWAYS+type@asset+block/stores.zip
https://lms.skillfactory.ru/assets/courseware/v1/b985b409ee844db9c6fc133fcb0d5822/asset-v1:SkillFactory+DSPR-ML+ALWAYS+type@asset+block/items.zip
https://lms.skillfactory.ru/assets/courseware/v1/92f1754c3f2f102d2d62372b42a1880c/asset-v1:SkillFactory+DSPR-ML+ALWAYS+type@asset+block/holidays_events.zip
https://lms.skillfactory.ru/assets/courseware/v1/66af67892e058d73bebb98645db690e3/asset-v1:SkillFactory+DSPR-ML+ALWAYS+type@asset+block/transactions.zip

Описание

Для работы над проектом использовался продукт с номером 103501 (item_nbr)

Выполнено:
- анализ временного ряда;
- восстановление недостающих данных методом интерполяции,
- проведена обработка выбросов, которые также могли повлиять на качество прогнзирования
- созданы временные признаки от datetime, а при разбиении на train и test дополнительно формировались производные признаки от целевой функции,
  таким образом, чтобы избежать лика от будущих периодов
- добавлены дополнительные признаки о праздничных днях
- лаги не использовались в силу небольшого набора данных и большого горизонта прогнозирования: 365 дней
- была произведена оценка важности полученных признаков
- кросс-валидация основывалась на множественном разбиении
- построены линейные модели
- произведено моделирование с помощью модели ARIMA, сделан подбор параметров p и q для выбора лучшей модели
- построены модели XGBoost и CatBoost, если CatBoost показал сразу хороший результат, то для XGBoost пришлось подбирать параметры 
- построена модель Пророка из Фейсбука,
  Ссылка на ноут в colab с Пророком от Фейсбука: https://colab.research.google.com/drive/15agZbcOEbGDSo-RaHOVW87EoHT8NX31K?usp=sharing
  
  Вывод: 
  из метрик MAE, MAPE, MSE остановилась на MAPE, ее легче интерпретировать
  хорошие результаты можно получить даже на линейных моделях, это не требует больших временных затрат
  лучшие результаты дают модели бустинга, но при определенных затратах. CatBoost дает отличный результат сразу.
  С пророком можно замучиться при установке, что сразу же вызывает отторжение. Давольно специфичная библиотека
  ARIMA и SARIMA ... танцы с бубном.
  
  
