Практика к 6-му юниту 2-го года обучения

Selenium_practic1.ipynb

В задании требуется сделать парсинг викторины на сайте https://tproger.ru/quiz/real-programmer с использованием selenium'а.

Несмотря на то, что html уже содержит все вопросы и варианты ответов и даже верные ответы особенность selenium в том,что получить можно только те элементы, которые изображаются на экране.

Поэтому придется пройти все 12 вопросов викторины и собрать варианты ответов и верные ответы.

Для сохранения результатов будут использованы 3 списка, которые возвращаются функцией.

Selenium_practic2.ipynb

Пробуем однопоточность и многопоточность для парсинга https://news.ycombinator.com.

В задании необходимо добавить к атрибутам количество комментариев по новости.
