Мини-проект. Практика
ПОСТАНОВКА ЗАДАЧИ

Определить качество вина. Решить задачу классификации с использованием SVM и подобрать наилучшее ядро.

ДАННЫЕ

Датасет содержит информацию о красных винах и их составе. Целевой переменной является столбец "quality". Это метрика качества вина по шкале от 3 до 8.

РЕКОМЕНДАЦИИ

Проанализируйте распределения переменных и корреляцию с таргетом.

Сделайте целевую переменную категориальной ('bad wine': quality < 6.5 и 'good wine': quality > 6.5).

Закодируйте целевую переменную.

Используйте StandardScaler() для преобразования признаков.

Настройте гиперпараметры модели SVC: C, gamma и kernel из ['linear', 'poly', 'rbf', 'sigmoid'].

Используйте метрику accuracy. Также можно смотреть результаты confusion matrix.

Обучите модель с наилучшими параметрами и оцените score на кросс-валидации.


План проекта
Анализ распределения переменных и корреляции с таргетом
Новые признаки и категоризация таргета
Наивная модель и модели "из коробки"
Подбор ядра
Модель и метрики на валидации
